{
  "name": "githubactions",
  "version": "1.0.0",
  "description": "castor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngeloLaMadrid/RepoProyectosTemporales.git#AutomatizacionGitHubActions"
  },
  "author": "angelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngeloLaMadrid/RepoProyectosTemporales/issues"
  },
  "homepage": "https://github.com/AngeloLaMadrid/RepoProyectosTemporales/tree/AutomatizacionGitHubActions#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}